# payara-micro-gradle-no-plugin

./: .travis.yml  README.adoc  build.gradle  payara.gradle  settings.gradle
gradle/: payara-micro.gradle
multi/src/main/java/com/github/daggerok/app/: MyResource.java
src/main/java/com/github/daggerok/: PayaraGradleAppConfig.java
src/main/java/com/github/daggerok/app/: ErrorHandler.java
